<!DOCTYPE html>
<html>
<head>
    <title>Voat Enhancement Suite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="en">
    <meta name="description" content="A suite of tools to enhance Voat.co.">
    <meta name="keywords" content="voat, voat.co, extension, ves">
    <style type="text/css">
body {
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    color: #555;
    padding: 10px;
    height: 450px;
    background: #F6F6F6 none repeat scroll 0% 0%;

}

h1 {
    font-size: 2.25rem;
    color: #4399cd;
    text-outline: 1px
}

a,
a:visited {
    color: #4399CD;
    text-decoration: none
}

ol {
    padding-left: 1rem;
}
li {
    margin-bottom: .5rem;
    list-style: none;
}

code {
    font-family: sans-serif;
    /* font-weight: bold; */
    border-width: 1px 1px 2px;
    border-radius: 3px;
    padding: 5px 12px;
    border-style: solid;
    border-color: #d1d1d1;
    background: transparent -webkit-linear-gradient(center top, #FDFDFD, #F7F7F7) repeat scroll 0 0;
    background: transparent linear-gradient(center top , #FDFDFD, #F7F7F7) repeat scroll 0 0;
}

img {
    height: 27px;
}
a code {
    color: #2b4758;
    background: #bbe5ff;
    background: -webkit-linear-gradient(top, #bbe5ff, #a6ddff);
    background: linear-gradient(top,#bbe5ff,#a6ddff);
    border-color: #70b7e3;
    font-weight: 700;
    padding: 5px 12px;
}
a code:hover {
    background: #a7deff;
    background: -webkit-linear-gradient(top, #a7deff, #91d5ff);
    background: linear-gradient(top,#a7deff,#91d5ff);
    border-color: #61afe0;
}
    </style>
</head>
<body>
    <h1><a href="https://voat.co" title="Voat: have your say"><img src="http://i.imgur.com/MfpCWsX.png" alt="Voat" title="Voat.co"></a> Enhancement Suite</h1>

    <h3>A suite of tools to enhance <a href="https://voat.co" title="Voat: have your say">Voat</a></h3>

    <p><a href="https://github.com/travis-g/Voat-Enhancement-Suite" title="travis-g/Voat-Enhancement-Suite">Grab the source from GitHub</a></p>

    <h3>Chrome</h3>

    <p>Install <code>Tampermonkey</code> if you don&#39;t have it.</p>

    <h3>Firefox</h3>

    <p>Install <code>Greasemonkey</code> if you don&#39;t have it.</p>

    <p><br/></p>

    <p><a href="https://github.com/travis-g/Voat-Enhancement-Suite/raw/master/builds/voat-enhancement-suite.user.js" title="Install the VES userscript"><code>Install VES</code></a></p>

    <p><em>VES may work on many other browsers!</em></p>
</body>
</html>
